MainWindow.xaml

<Window x:Class="Termproject__v0._1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termproject__v0._1._0"
        mc:Ignorable="d"
        Title="MBTI TEST" Height="600" Width="800">
    <Grid>
        <StackPanel Background="AliceBlue" Margin="0 40 0 480" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="MBTI 유형 검사지" FontWeight="Bold" FontSize="35">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="MBTI는 개인의 성격유형을 분류하는 데 사용되는 도구이다"
                       FontSize="20" Margin="0 200 0 300" FontWeight="Black"
                       ></TextBlock>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="질문유형은 대학생활 중 겪을 수 있는 경험들로 이루어져 있으며"
                       FontSize="20" Margin="0 240 0 0" FontWeight="Black"
                       ></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="간단한 4가지 질문을 통해 개인의 성격유형을 알 수 있다"
                       FontSize="20" Margin="0 280 0 0" FontWeight="Black"
                       ></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text=" ※ 검사 시간은 총 5분 내외입니다"
                       FontSize="15" Margin="0 430 0 0" FontWeight="Light"
                       ></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="Aquamarine"  Margin="0 400 0 0" Width="400" Height="50" 
                    Content="테스트 시작하기" FontSize="30" FontWeight="Bold"
                    x:Name="TestStart"  Click="TestStart_Click">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
