q2.xaml

<Window x:Class="Termproject__v0._1._0.q2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termproject__v0._1._0"
        mc:Ignorable="d"
        Title="q2" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="0 50 0 480" Background="AliceBlue" Orientation="Vertical" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Q2" FontSize="30" FontWeight="Black"
                       ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="30"  Margin=" 0 150 0 500" 
                       FontWeight="Bold" Text="수업시간이 지났는데 교수님이 안 오실 때에 나는?"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="btn3" Margin="0 300 0 500" Content="교수님이 늦잠을 잤는 지 &#10;사고를 당하신 건지 상상을 하게 된다" 
                    FontSize="16" 
                    Height="50" Width="300"
                    Click="btn3_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="btn4" Margin="0 360 0 500" Content="바쁜가 보다 하고 별로 신경 쓰지 않는다" 
                    FontSize="16" 
                    Height="50" Width="300"
                    Click="btn4_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
