Question.xaml

<Window x:Class="Termproject__v0._1._0.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termproject__v0._1._0"
        mc:Ignorable="d"
        Title="Question" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="0 50 0 480" Background="AliceBlue"  Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Q1" FontSize="30" FontWeight="Black"
                       ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="30"  Margin=" 0 150 0 500" 
                       FontWeight="Bold" Text="처음 대학교에 입학하여서 동기들을 만났을 때의 나는?"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="btn1" Margin="0 300 0 500" Content="가장 구석에 앉아서 눈치만 본다" FontSize="16" 
                    Height="50" Width="300"
                    Click="btn1_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="btn2" Margin="0 360 0 500" Content="중간자리에 앉아서 옆친구에게 말을 건다" FontSize="16" 
                    Height="50" Width="300"
                    Click="btn2_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
